<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>MatchInvitation
--
isAccepted: boolean </help_text><element><id>UMLClass</id><coordinates><x>640</x><y>300</y><w>80</w><h>24</h></coordinates><panel_attributes>Admin
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>300</y><w>168</w><h>48</h></coordinates><panel_attributes>Player
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>84</y><w>120</w><h>40</h></coordinates><panel_attributes>*NamedEntity*
--
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>436</y><w>168</w><h>104</h></coordinates><panel_attributes>Match
--
startDate
endDate
code
numTurn
contaminationLevelBlue
contaminationLevelRed
isPrivate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>284</y><w>88</w><h>80</h></coordinates><panel_attributes>Stats
--
totalBacterium
totalSarcinas
victories
losses</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>220</y><w>104</w><h>40</h></coordinates><panel_attributes>MatchInvitation
--
isAccepted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>396</y><w>88</w><h>48</h></coordinates><panel_attributes>Comments
--
message
commentDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>172</y><w>96</w><h>40</h></coordinates><panel_attributes>FriendRequest
--
isAccepted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>300</y><w>88</w><h>72</h></coordinates><panel_attributes>Achievement
--
badgeImage
description
meter: Meter
numCondition</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>452</y><w>88</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Meter
--
MATCH
VICTORY
DEFEAT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>372</y><w>112</w><h>40</h></coordinates><panel_attributes>AchievementPlayer
--
achievementDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>460</y><w>104</w><h>64</h></coordinates><panel_attributes>PetriDish
--
index
chipsPlayerBlue
chipsPlayerRed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>476</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=7
have
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>300</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>228</y><w>256</w><h>88</h></coordinates><panel_attributes>lt=-
m1=*
m2=2</panel_attributes><additional_attributes>10;10;290;10;290;90</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>436</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>130;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>316</y><w>128</w><h>96</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>140;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>340</y><w>64</w><h>112</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
played v</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>340</y><w>64</w><h>112</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
create v</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>340</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
win v
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>300</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>324</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;60;19;12</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>220</y><w>56</w><h>96</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
be friends</panel_attributes><additional_attributes>20;100;20;20;40;20;40;100</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>324</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>116</y><w>384</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;460;40;460;230</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>116</y><w>432</w><h>424</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>520;10;520;40;10;40;10;510;400;510</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>204</y><w>32</w><h>112</h></coordinates><panel_attributes>lt=-
m1=2
m2=*
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>164</y><w>96</w><h>64</h></coordinates><panel_attributes>User
--
username
password
online
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>220</y><w>32</w><h>96</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>188</y><w>88</w><h>32</h></coordinates><panel_attributes>Authority
--
authority</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>188</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>220</y><w>32</w><h>96</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>252</y><w>296</w><h>280</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>350;320;10;320;10;10</additional_attributes></element></diagram>