# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/petris
spring.datasource.username=petris
spring.datasource.password=petris
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
